[section1]
# 是否使用 gpu 计算，值为 cpu ，则使用 cpu 计算；值为 cuda ，则使用 gpu 计算
device=cuda
# 表格绝对路径，注意：1.表格为xlsx格式； 2.路径分隔符使用双斜杠
xlsxUrl=C:\\Users\\29202\\Desktop\\副本大模型评估结果v5-3.0.xlsx
# 需要进行计算的两列的下标，从0开始
AColumn=2
BColumn=8
# 需要计算的行号范围，从1开始（注意，标题所在行也是一行，所以一般是从2开始）
startRow=2
endRow=5
# 计算出的结果所在列
ResultColumn=5